<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:id="@+id/content3"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mlx="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:layout_margin="5dp"
	android:orientation="vertical"
	app:cardElevation="8dp"
	app:cardCornerRadius="8dp">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_marginLeft="15dp"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<TextView
				android:text="空气质量 | "
				android:textSize="18dp"
				android:textColor="#696969"
				android:alpha="90"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/content3_Air"
				android:layout_width="wrap_content"
				android:text="良"
				android:textSize="16dp"
				android:textColor="#A9A9A9"
				android:layout_height="wrap_content"/>

		</LinearLayout>
		<LinearLayout
			android:background="#ccc"
			android:layout_width="match_parent"
			android:layout_height="1dp"></LinearLayout>
		<LinearLayout
			android:layout_marginTop="-10dp"
			android:weightSum="2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_weight="1"
				android:layout_width="0dp"
				android:gravity="center"
				android:layout_height="150dp"
				android:weightSum="1">
				<com.example.weather.mCirlView
					android:id="@+id/content3_mcilw1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					mlx:title="空气质量指数"
					mlx:Number="10"
					mlx:Numtxt="AQI"
					/>

			</LinearLayout>
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="0dp"
				android:gravity="center"
				android:layout_height="150dp"
				android:weightSum="1">
				<com.example.weather.mCirlView
					android:id="@+id/content3_mcilw2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					mlx:title="首要污染物"
					mlx:Number="10"
					mlx:Numtxt="PM2.5"
					/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>


</android.support.v7.widget.CardView>