<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
	>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:weightSum="3">

			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<TextView
					android:id="@+id/content2_nengjianduName"
					android:layout_width="wrap_content"
					android:text="能见度"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="10m"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_nengjiandu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:id="@+id/content2_gailvName"
					android:layout_width="wrap_content"
					android:text="降水概率"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="10%"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_Gailv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:text="日升时间"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="06:55"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_SunUp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>




		</LinearLayout>
		<LinearLayout
			android:background="#ccc"
			android:layout_width="match_parent"
			android:layout_height="1dp"></LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:weightSum="3">

			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:text="日落时间"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="19:20"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_SunDown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:text="月升时间"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="18:54"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_MoonUp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:text="月落时间"
					android:textColor="@color/colorPrimary"
					android:textSize="22dp"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginTop="5dp"
					android:text="06:55"
					android:textSize="15dp"
					android:textColor="@color/colorAccent"
					android:id="@+id/content2_MoonDown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>




		</LinearLayout>


	</LinearLayout>



</android.support.v7.widget.CardView>





