<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/head_bg"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="310dp"
	android:background="@drawable/night"
	android:orientation="vertical">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="240dp">

		<Button
			android:layout_alignParentRight="true"
			android:id="@+id/qiehuan"
			android:layout_marginTop="20dp"
			android:background="@mipmap/menu1"
			android:onClick="qiehuan"
			android:layout_width="20dp"
			android:layout_height="20dp"/>

		<TextView
			android:paddingLeft="20dp"
			android:paddingTop="25dp"
			android:id="@+id/wendu"
			android:text="-6°"
			android:textSize="50dp"
			android:textColor="#fff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="cursive"/>

		<TextView
			android:id="@+id/head_weather"
			android:paddingLeft="20dp"
			android:textSize="15dp"
			android:textColor="#fff"
			android:text="长治 | 晴"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/wendu"
			/>

	</RelativeLayout>

	<LinearLayout
		android:layout_marginTop="10dp"
		android:weightSum="3"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_height="50dp">


			<TextView
				android:id="@+id/head_windName"
				android:layout_width="wrap_content"
				android:text="南风"
				android:textSize="12dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/head_wind"
				android:layout_width="wrap_content"
				android:text="3级"
				android:textSize="20dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_height="50dp">


			<TextView
				android:id="@+id/head_HumName"
				android:layout_width="wrap_content"
				android:text="相对湿度"
				android:textSize="12dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/head_hum"
				android:layout_width="wrap_content"
				android:text="31%"
				android:textSize="20dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_height="50dp">


			<TextView
				android:id="@+id/head_AirName"
				android:layout_width="wrap_content"
				android:text="空气质量"
				android:textSize="12dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/head_Air"
				android:layout_width="wrap_content"
				android:text="良"
				android:textSize="20dp"
				android:textColor="#fff"
				android:layout_height="wrap_content"/>

		</LinearLayout>


	</LinearLayout>

</LinearLayout>